{
  "name": "subdirs",
  "version": "1.0.1",
  "description": "list of all subdirectories",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "standard index.js test/*.js",
    "test": "node test/*.js && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jarofghosts/subdirs.git"
  },
  "keywords": [
    "subdir",
    "list"
  ],
  "author": "jesse keane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarofghosts/subdirs/issues"
  },
  "homepage": "https://github.com/jarofghosts/subdirs",
  "devDependencies": {
    "standard": "^5.4.1",
    "tape": "^4.4.0"
  },
  "dependencies": {
    "es6-promise": "^3.0.2"
  }
}
